PORT=3001
psql 'postgresql://neondb_owner:npg_GDWs0rEklvh1@ep-delicate-glitter-a1tyje03-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER=neondb_owner
PGPASSWORD=npg_GDWs0rEklvh1
PGHOST=ep-delicate-glitter-a1tyje03-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb

ARCJET_KEY=ajkey_01kdjbe6k0f9qanhzzwr5czhy7;
ARCJET_ENV= development; 